.App {
  background-color: #141414;
  color: white;
  text-align: center;
  max-width: 100%;
  /* border: 10px solid orange; */
  height: 100%;
}

.App-header{
  font-size: calc(10px + 3vmin);
  color: white;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  border-bottom: 2px solid whitesmoke;
  padding: 0 3%;
}

.App nav{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: right;
  /* border: 1px solid whitesmoke; */
  width: 100%;
  font-size: calc(10px + 2vmin);
}

.navLink { 
  border-left: 4px solid #141414;
  border-right: 4px solid #141414;
  width: 33%;
  text-align: center;
  background-color: whitesmoke;
  margin-top: -1%;
}

.navLink:hover { 
  background-color: #1ecbe1;
}


.App-header nav h3{
  text-align: right;
}

.Home {
  padding: 2%;
  /* border: 1px solid red; */
  display: flex;
  background-color: #141414;
  height: 100vh;
}

/****** About Component ********/
.About {
  padding: 4%;
  /* border: 1px solid red; */
}

.Hero-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding-top: 4%;
  padding-bottom: 4%;
  /* border: 1px solid white; */
  height: 100%;
}

.Hero-info h1{
  font-size: calc(10px + 4vmin);
}

.highlight {
  color: #1ecbe1;
}

.Hero-image img{
  width: 500px;
}

.AboutCard {
  border: 4px solid #1ecbe1;
  padding: 4%;
  border-radius: 50px;
  border-style: solid;
  margin: 2% auto;
  width: 80%;
  color: black;
  background-color: whitesmoke;
}

.AboutCard h2{
  font-size: calc(10px + 2vmin);
  margin-top: 0;
}

.AboutCard p{
  font-size: calc(10px + 1.5vmin);
  width: 80%;
  margin: 0 auto;
}

/****** Projects Component ********/

.Projects {
  display: flex;
  width: 94%;
  margin: 0 auto;
  justify-content: center;
  padding: 4% 2%;
  height: 100vh;
}

.project-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project {
  position: relative;
  width: 100%;
  color: white;
  border: 5px solid white;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.project:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.resumeDoc img{
  width: 80%;
  padding-bottom: 2%;
}

/* MOBILE STYLES START */

/* anything less than 800px */
@media(max-width:760px){
  *{
      max-width:100%;
      box-sizing:border-box;
      margin:0;
      padding:0;
  }

  .Home {
    padding: 2%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
  }
  
  
  .Hero-info {
    flex-direction: column;
    margin: 0;
    padding: 2%;
    padding-top: 4%;
    /* border: 1px solid white; */
    height: auto;
  }
  
  .Hero-image img{
    width: 500px;
  }
  
}
